# temporaryQueue

./: README.md  docker-compose.yml  docker-compose1111111.yml  pom.xml
src/comandos-aws/: create-temporary-queue.sh  list-queues.sh
src/main/java/br/com/jannuzzitec/temporaryqueue/: SQSQueueResponse.java  SQSRequesterController.java  TemporaryQueueApplication.java
src/main/java/br/com/jannuzzitec/temporaryqueue/configuration/: SqsConfiguration.java
src/main/resources/: application.properties
src/test/java/br/com/jannuzzitec/temporaryqueue/: TemporaryQueueApplicationTests.java
volume/cache/: machine.json
volume/logs/: localstack_infra.err
