server.port=8081
cloud.aws.requester-queue=temporary-queue
spring.main.allow-bean-definition-overriding=true

cloud.aws.stack.auto=false
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key= 2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.end-point.uri=http://localhost:4566